# hfw

./: .gitignore  README.md  build.gradle  settings.gradle
fw_cg/: build.gradle
fw_cg/src/main/java/org/ligson/fw/cg/engine/: TemplateEngine.java
fw_cg/src/main/java/org/ligson/fw/cg/main/: AbstractCmd.java  SoEasy.java
fw_cg/src/main/java/org/ligson/fw/cg/module/dir/main/: CreateApp.java
fw_cg/src/main/java/org/ligson/fw/cg/module/doc/main/: CreateApiDoc.java
fw_cg/src/main/java/org/ligson/fw/cg/module/doc/model/: ApiCollection.java  ApiModel.java  ParamModel.java  RequestModel.java  ResponseModel.java
fw_cg/src/main/resources/ftl/: API.ftl
fw_core/: build.gradle
fw_core/src/main/java/org/ligson/fw/core/common/biz/: AbstractBiz.java
fw_core/src/main/java/org/ligson/fw/core/common/crud/: ICommonQuery.java
fw_core/src/main/java/org/ligson/fw/core/common/idgenerator/: Comment.java  DateRandomGenerator.java
fw_core/src/main/java/org/ligson/fw/core/common/model/: Context.java
fw_core/src/main/java/org/ligson/fw/core/common/paramcheck/: CommonParamCheck.java  ValidTypeEnum.java
fw_core/src/main/java/org/ligson/fw/core/common/utils/: BeanCopy.java  IdUtils.java
fw_core/src/main/java/org/ligson/fw/core/dao/: BaseDao.java
fw_core/src/main/java/org/ligson/fw/core/dao/impl/: BaseDaoImpl.java
fw_core/src/main/java/org/ligson/fw/core/entity/: BasicEntity.java  Pagination.java
fw_core/src/main/java/org/ligson/fw/core/event/: Event.java  EventEngine.java  EventListener.java  ListenerManager.java
fw_core/src/main/java/org/ligson/fw/core/service/: BaseService.java
fw_core/src/main/java/org/ligson/fw/core/service/impl/: BaseServiceImpl.java
fw_facade/: build.gradle
fw_facade/src/main/java/org/ligson/fw/core/facade/annotation/: Api.java  Param.java
fw_facade/src/main/java/org/ligson/fw/core/facade/base/dto/: BaseDto.java  BaseQueryPageRequestDto.java  BaseQueryPageResponseDto.java  BaseRequestDto.java  BaseResponseDto.java
fw_facade/src/main/java/org/ligson/fw/core/facade/base/result/: Result.java
fw_facade/src/main/java/org/ligson/fw/core/facade/enums/: FailureCodeEnum.java  ResultCodeEnum.java
fw_facade/src/main/java/org/ligson/fw/core/facade/web/vo/: ErrorField.java  WebResult.java
fw_string/: build.gradle
fw_string/src/main/java/org/ligson/fw/string/encode/: HashHelper.java
fw_string/src/main/java/org/ligson/fw/string/validator/: BankNoValidator.java  DataValidator.java  EmailValidator.java  IdcardValidator.java  NameValidator.java  PhoneValidator.java
fw_web/: build.gradle
fw_web/src/main/java/org/ligson/fw/web/controller/: BaseController.java
fw_web/src/main/java/org/ligson/fw/web/convert/: DateEditor.java
fw_web/src/main/java/org/ligson/fw/web/vo/: WebResult.java
