group 'org.ligson.fw'
version '1.0-SNAPSHOT'
dependencies {
    compile "org.ligson.fw:fw_string:1.0-SNAPSHOT"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "javax.servlet:javax.servlet-api:3.1.0"
}