group 'org.ligson.fw'
version '1.0-SNAPSHOT'
dependencies {
    compile project(":fw_facade")
    compile project(":fw_string")
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "javax.servlet:javax.servlet-api:3.1.0"
}