group 'org.ligson.fw'
version '1.0-SNAPSHOT'

ext {
    aspectjVersion = "1.8.8"
    mybatisVersion = "3.2.8"
    mybatisSpringVersion = "1.2.1"
    mysqlVersion = "5.1.29"
    druidVersion = "1.0.0"
    springBootVersion = "1.3.2.RELEASE"
    hibernateVerion = "5.1.0.Final"
}

dependencies {
    compile project(':fw_facade')
    compile project(':fw_string')
    //spring依赖
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.aspectj:aspectjrt:${aspectjVersion}"
    compile "org.aspectj:aspectjweaver:${aspectjVersion}"

    //mysql driver
    compile "mysql:mysql-connector-java:${mysqlVersion}"

    //druid
    compile "com.alibaba:druid:${druidVersion}"

    //hibernate
    compile "org.hibernate:hibernate-entitymanager:${hibernateVerion}"
    compile "org.hibernate:hibernate-core:${hibernateVerion}"

    //apache-commons
    compile "commons-collections:commons-collections:3.2.2"
    compile "org.apache.commons:commons-lang3:3.4"
}