group 'org.ligson.fw'
version '1.0-SNAPSHOT'
dependencies {
    compile "org.ligson.fw:fw_facade:1.0-SNAPSHOT"
    compile "org.ligson.fw:fw_string:1.0-SNAPSHOT"
    compile "org.freemarker:freemarker:2.3.23"
    // http://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}